#about-us
  padding-bottom: 15%
  padding-top: 5%

  .mobile
    display: none

  .center
    text-align: center

  h2
    font-size: 24px
    font-weight: 700
    color: #E62E84

    &.subtitle
      color: #333333
      opacity: 0.9
      font-weight: 100
      padding-top: 2%
      padding-bottom: 2%

  .space-em-up
    padding-left: 5px
    padding-right: 5px

  .padding-top-5
    padding-top: 5%

  .padding-bottom-5
    padding-bottom: 5%

  .content-panel
    padding: 0 40px

    p.title
      font-size: 32px
      font-weight: bold

    p.subtitle
      padding-top: 4%
      font-size: 20px
      opacity: 0.8


  .connect-button
    border: 2px solid black
    padding: 32px
    color: black !important
    box-shadow: none !important
    font-weight: bold

    &:hover
      color: #E62E84 !important
      border-color: #E62E84
  
  .campaign-button
    @extend .connect-button

@media all and (max-width: 588px)

  #about-us

    .mobile
      display: block

    .desktop
      display: none
