#connect-modal 
  
  .super-title
    color: #E62E84 !important
  
  .modal-content
    padding: 5%

  .padding-bottom-2
    padding-bottom: 2%

  .padding-bottom-4
    padding-bottom: 4%

  .title
    font-size: 24px

  .center
    text-align: center

  .subtitle
    font-size: 20px

  .social-buttons
    height: 40px
    width: 229px
    font-size: 14px
