// Variables

.parallax-stats
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

// End

.home.landing

  p.mobile
    display: none

  .ui.grid
    margin: 0

  // Landing Page Hero Banner

  #hero-banner.module.parallax
    background-position: 50% 0
    @extend .parallax-stats
    height: 100%
    text-align: center
    background-image: asset-url("landing/landing-hero-1.png")

    .hero-content

      #navbar-right #mobile
        display: none

      h1    
        font-size: 58px
        color: #222219
        padding: 1px
        margin: 0

      .banner-title
        padding-top: 300px
        padding-bottom: 250px

      .arrow-down
        padding-bottom: 3%

      span.purple
        color: #E62E84

  // The Info Banner

  #info-banner
    background-position: 50% 0
    background-color: #FF4099

    .v-padding
      position: relative

    .subtext
      position: absolute
      top: 50%
      transform: translateY(-50%)
      font-weight: 100
      color: white
      font-size: 22px

    .center
      text-align: center

    .image-alignment
      text-align: right

  // Campaign and About Us Staging Grounds 

  .staging-grounds
    margin: 0 auto
    text-align: center
    padding-top: 10%

    .left
      text-align: left
      padding-left: 1.25% 

    h2
      font-size: 24px
      font-weight: 700
      color: #E62E84

      &.subtitle
        color: #333333
        opacity: 0.9
        font-weight: 100
        padding-top: 2%
        padding-bottom: 2%

    .center
      text-align: center

  // Contact Us Form

  #contact-us
    margin-top: 75px
    background-position: 50% 0
    @extend .parallax-stats
    background-image: asset-url("landing/landing-hero-2.png")

    .left
      text-align: left
      padding-top: 15%
      color: white
      font-size: 18px

    .ui.grid
      text-align: center

    .small-spacing-top
      margin-top: 30px

    .spacing-bottom
      padding-bottom: 15%

    .no-top-padding
      padding-top: 0

    .zero
      margin: 0

    input.settings
      background-color: black
      color: white

    textarea.settings
      background-color: black
      color: white

    .align-right
      text-align: right
      margin-top: 5px

    .button-settings
      color: white
      background-color: #E62E84

      &:hover
        color: #E62E84
        background-color: white

    .white
      color: white
      opacity: 0.9


// Mobile Settings

@media all and (max-width: 767px)

  .home.index
    
    #hero-banner.module.parallax .hero-content 

      .banner-title
        padding-top: 30%

      #navbar-right #desktop
        display: none

      #navbar-right #mobile
        display: block

      .right
        padding-top: 8%

      span.purple
        display: none

    #info-banner

      .image-alignment
        text-align: center

    p.mobile
      display: block
      min-height: 58px
      color: #E62E84
