$full-height: 50px

h2.login_h2
  font-size: 19px
  margin: 0 auto
  text-align: center

a.login_link
  text-decoration: underline

img.login
  margin: 0 auto
  display: block

.center
  margin: 0 auto
  text-align: center

.toppadding
  padding-top: $full-height

.toppadding_half
  padding-top: $full-height / 2

.toppadding_quarter
  padding-top: $full-height / 4

.lowercase
  text-transform: lowercase !important

.social_buttons
  width: 320px
  height: 40px

.line_height
  line-height: 22px