h2.campaign_index
  font-family: 'Rockwell'
  font-size: 19px
  margin: 0 auto
  text-align: left
  text-transform: uppercase

.bottom_underline
  border-bottom: 1px solid #bdbdbd
  margin-bottom: 48px
  padding-bottom: 16px

div.center
  width: 90%
  display: block
  margin-left: auto
  margin-right: auto

div.orange_messagebox
  height: 117px
  width: 762px
  border-radius: 5px
  border: 1px solid #F6C403
  padding: 35px 55px 36px 37px

span.line_height
  line-height: 15px

button.ui.button.yellow_button
  background-color: #F6C403
  font-size: 12px
  padding-left: 40px
  padding-right: 40px
  width: 200px
  height: 40px

div.pink_panel
  border-radius: 5px
  border: 1px solid #E62E84
  width: 236px
  height: 377px

div.body_section
  padding: 0px 10px 16px 10px

img.border_radius
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  height: 236px
  width: 100%

h3.uppercase
  text-transform: uppercase

span.countdown
  color: #ffffff
  background-color: #E62E84
  padding-left: 7px
  padding-right: 7px