.user_dashboard.index
    
  /* Overview Styling */

  #overview-dashboard
    padding-bottom: 5%
    padding-top: 2%

    p
      &.title
        margin-top: 30px

      &.value
        margin-top: 30px
        font-size: 40px
        color: #E62E84
        margin-bottom: 30px

    h1.title
      margin-top: 50px
      font-size: 24px
      font-weight:bold

  /* End */