#campaigns-index
  padding-top: 2%

  .center
    text-align: center

  .left
    text-align: left

  .right
    text-align: right

  p
    &.title
      font-size: 48px
      font-weight: bold
      color: #E62E84

  .pagination
    padding-bottom: 100px
    font-size: 20px