#campaigns-list
  padding-bottom: 15%
  padding-top: 5%

  .left
    text-align: left
    padding-left: 1.25% 

  h2
    font-size: 24px
    font-weight: 700
    color: #E62E84

    &.subtitle
      color: #333333
      opacity: 0.9
      font-weight: 100
      padding-top: 2%
      padding-bottom: 2%

  .campaign-card
    border: 2px solid transparent
    transition: 0.2s border

    &:hover
      border: 2px solid #E62E84

  .content-panel
    padding: 1em

  .campaign-title
    font-size: 20px
    font-weight: 100
    opacity: 0.8
    word-wrap: break-word

  .campaign-description
    margin-top: 10px
    font-weight: 100
    font-size: 16px
    opacity: 0.8
    word-wrap: break-word

  .spacing-top
    margin-top: 20px !important

  .zero-padding
    padding: 0 !important

  .rewards
    font-size: 14px

  .timer
    font-size: 14px
    color: #E62E84

  .bold
    font-weight: bold
