.campaigns.index
  padding-bottom: 100px
  padding-top: 200px

  .center
    text-align: center
    
  .description
    color: #000000

  & .title
    font-size: 60px
    font-family: Seravek
    font-weight: bold
    padding-bottom: 40px
    color: #E62E84

  & .paginator
    margin-top: 100px

  .limit-max-height
    max-height: 377px
    margin-top: 30px

  .campaign-panel
    border-radius: 5px
    border: 1px solid #E62E84
    height: 377px

    &:hover
      margin-top: -5px
      transition: margin-bottom 0.2s

  .border-radius
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    height: 236px
    width: 100%

  .body-section
    padding: 0px 10px 16px 10px

  .border-radius
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    height: 236px
    width: 100%
  
  .countdown-container
    margin-top: 37px

  .countdown
    color: #ffffff
    background-color: #E62E84
    padding-left: 7px
    padding-right: 7px