#campaigns-show
  margin-top: 40px
  padding-bottom: 100px

  .mobile
    display: none

  .center
    text-align: center

  .left
    text-align: left

  // Campaign Stats Partial
  .campaign-stats-box
    background-color: #FAFAFA
    border: 1px solid #EFEFEF

    .container
      margin-bottom: 50px

    p
      &.font-18
        font-size: 18px

      &.font-20
        font-size: 20px

      &.title
        padding-top: 50px
        margin-bottom: 0

      &.pink
        color: #E62E84

    i
      &.font-40
        font-size: 40px

      &.facebook
        color: #3B5998

      &.twitter
      color: #00ACED

  // Campaign Details Partial
  .campaign-details

    p
      &.title
        font-size: 26px
        font-weight: bold
        margin-bottom: 0

      &.organizer
        color: #E62E84

      &.campaign-start
        opacity: 0.4

  // Topic Share Partial
  .topic-share-box
    background-color: #FAFAFA
    border: 1px solid #EFEFEF

    p
      &.font-18
        font-size: 18px

      &.title
        margin: 0
        padding-top: 20px

    .margin-bottom-20
      margin-bottom: 20px

  // Post Form

  #new-post-form
    margin-top: 0

    #back-campaign-link
      margin-bottom: 40px

    .no-padding-top
      padding-top: 0

@media all and (max-width: 767px)

  #campaigns-show 

    .mobile
      display: block

    .desktop
      display: none !important

    .campaign-details
      text-align: center