#campaigns-list
  margin-bottom: 15%
  margin-top: 5%

  .campaign-card
    border: 2px solid transparent
    transition: 0.2s border
    color: black

    &:hover
      border: 2px solid #E62E84

  .content-panel
    padding: 16px

  .campaign-title
    font-size: 20px
    font-weight: 100
    opacity: 0.8
    word-wrap: break-word

  .campaign-description
    margin-top: 10px
    font-weight: 100
    font-size: 16px
    opacity: 0.8
    word-wrap: break-word

  .spacing-top
    margin-top: 20px !important

  .zero-padding
    padding: 0 !important
    min-height: 560px

  .rewards
    font-size: 14px

  .timer
    font-size: 14px
    color: #E62E84
    text-align: right

  .bold
    font-weight: bold
