#interest-form-modal
  
  .center
    text-align: center

  .description
    margin-top: 5%
    margin-bottom: 5%

  .form-description
    font-size: 24px
    margin-top: 20px
    margin-bottom: 20px
    opacity: 0.7
    font-weight: 100

  .interest-label
    font-size: 24px
    color: #E62E84
    margin-bottom: 10px

  .button-settings
    background-color: #E62E84
    color: white
    border: 1px solid black
    -webkit-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.75)

  .text
    font-weight: bold