.campaigns-list

  .mobile
    display: none

  .center
    text-align: center
    
  .description
    color: #000000

  & .title
    font-size: 60px
    font-family: Seravek
    font-weight: bold
    padding-bottom: 40px
    color: #E62E84

  & .paginator
    margin-top: 100px

  .campaign-box
    margin-top: 30px

  .campaign-panel
    border-radius: 5px
    border: 1px solid #E62E84
    height: 100%

    &:hover
      margin-top: -5px
      transition: margin-bottom 0.2s

  .border-radius
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    height: 236px
    width: 100%

  .body-section
    padding: 0px 10px 16px 10px

  .border-radius
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    height: 236px
    width: 100%
  
  .countdown-container
    margin-top: 37px

  .countdown
    color: #ffffff
    background-color: #E62E84
    padding-left: 7px
    padding-right: 7px

@media all and (max-width: 767px)

  .campaigns-index-partials

    .browser
      display: none

    .mobile
      display: block

    .campaign-panel

      &:hover
        margin-top: 0px
        opacity: 0.5
        transition: opacity 0.2s

