@charset "UTF-8"

.animated
  -webkit-animation-duration: 1s
  -moz-animation-duration: 1s
  -o-animation-duration: 1s
  animation-duration: 1s

  -webkit-animation-fill-mode: both
  -moz-animation-fill-mode: both
  -o-animation-fill-mode: both
  animation-fill-mode: both

.animated.infinite   
  -webkit-animation-iteration-count: infinite
  -moz-animation-iteration-count: infinite
  -o-animation-iteration-count: infinite
  animation-iteration-count: infinite

.animated.hinge   
  -webkit-animation-duration: 2s
  -moz-animation-duration: 2s
  -o-animation-duration: 2s
  animation-duration: 2s

/* Init Keyframes */

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

/* Fade in Left */

+keyframes(fadeInLeft)

  0%
    opacity: 0
    transform: translate3d(-100%, 0, 0)

  100% 
    opacity: 1
    transform: none

/* Fade in Right */

+keyframes(fadeInRight)

  0%
    opacity: 0
    transform: translate3d(100%, 0, 0)

  100% 
    opacity: 1
    transform: none

/* End */

.fadeInLeft
  -moz-animation-name: fadeInLeft
  -o-animation-name: fadeInLeft
  -webkit-animation-name: fadeInLeft
  animation-name: fadeInLeft

.fadeInRight
  -moz-animation-name: fadeInRight
  -o-animation-name: fadeInRight
  -webkit-animation-name: fadeInRight
  animation-name: fadeInRight