// Global Variables //
.base-context
  position: relative
  top: 25%

// End //

.banner
  background: asset-url('banner.png') center no-repeat
  background-size: cover
  height: 34.438em
  text-align: center

  .context
    @extend .base-context

    h1
      font-family: Rockwell
      font-size: 3.625em
      font-weight: bold
      color: white
      padding: 0.1em

    img
      margin-top: 2.188em

.about-us
  text-align: left

  .context
    margin-top: 3.75em

    .small-spacing
      margin-top: 1.5em

    h3
      font-family: Seravek
      font-size: 1.125em
      font-weight: 700
      color: #E62E84

    h4 
      margin-top: 0.3em
      font-family: Seravek
      font-size: 1.188em
      font-weight: 100
      color: #333333

