@font-face
  font-family: 'Rockwell'
  src: asset-url("rockwell.eot")
  src: asset-url("rockwell.eot?#iefix") format("embedded-opentype"), asset-url("rockwell.woff") format("woff"), asset-url("rockwell.ttf") format("truetype"), asset-url("rockwell.svg#action_manregular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Seravek'
  src: asset-url("Seravek.ttc")
  src: asset-url("Seravek.eot")
  src: asset-url("Seravek.eot?#iefix") format("embedded-opentype"), asset-url("Seravek.woff") format("woff"), asset-url("Seravek.ttf") format("truetype"), asset-url("Seravek.svg#action_manregular") format("svg")
  font-weight: normal
  font-style: normal
