.user_dashboard.index

  /* User Profile Styling */

  #user-profile
    padding-bottom: 5%

    .editable
      -webkit-transition: box-shadow 0.3s ease, 0.5s transform ease
      -moz-transition: box-shadow 0.3s ease, 0.5s transform ease
      transition: box-shadow 0.3s ease, 0.5s transform ease

      &:hover
        -webkit-box-shadow: 0px 0px 10px 2px rgba(230, 46, 132, 0.75)
        -moz-box-shadow: 0px 0px 10px 2px rgba(230, 46, 132, 0.75)
        box-shadow: 0px 0px 10px 2px rgba(230, 46, 132, 0.75)
      
    .header-space
      height: 105px

    #sidebar-mobile
      display: none

    .active-button
      border-radius: 65px

    .card
      border: 1px solid black
      min-height: 300px
      margin: 0

    .ui.grid
      margin: 0

    .padding-left-15
      padding-left: 15px

    .profile-padding
      padding-top: 30px
      margin-bottom: 0px

    .account-settings
      margin-top: 5%

    .gold
      color: #F6C403
      border: 1px solid #F6C403
      border-radius: 50%
      height: 25%

    .circle-border
      border: 1px solid #F6C403

    h1.title
      font-size: 32px
      font-weight: bold

      &.spaced
        margin-top: 35px

    img.curved
      border-radius: 15px

    p
      &.subtext
        font-size: 30px

      &.card-title
        margin-top: 35px

      &.card-subtext
        margin-top: 35px

      &.card-subtext-2
        margin-top: 10px

      &.name
        font-size: 24px
        font-weight: bold
        padding-top: 10px

      &.interest
        font-size: 24px
        margin-top: 10px
        opacity: 0.8
        font-weight: 100

      &.profile-image-label
        margin-top: 20px
        font-size: 14px
        color: #F595C1
        font-weight: bold

      &.profile-label
        color: #F595C1
        font-size: 18px
        font-weight: 100

    #profile_user_email
      word-wrap: break-word

    .ui.label
      width: 100%

      &.facebook
        background-color: #3b5998
        color: white
        margin-bottom: 5px

        &.connect
          background-color: #E8E8E8
          color: #ABAAAB

          &:hover
            opacity: 0.9

        &.disconnect:hover
          opacity: 0.9

      &.twitter
        background-color: #00aced
        color: white

        &.connect
          background-color: #E8E8E8
          color: #ABAAAB

          &:hover
            opacity: 0.9

        &.disconnect:hover
          opacity: 0.9

      &.date-select
        float: left
        
        &.day
          max-width: 30%
        
        &.month
          max-width: 30%
        
        &.year
          max-width: 30%

  /* End */
