.users.edit

  .ui.grid
    margin: 0

  .center
    text-align: center
  
  .interest-label
    font-family: Seravek
    font-size: 17px
    font-weight: 500

  .spacing-top
    margin-top: 10px

  .select-interest
    margin: 0
    padding-top: 200px

  .button-settings
    color: black

  .top-spacing
    margin-top: 50px

  h2
    font-family: Seravek
    font-size: 19px
    margin: 0 auto