// Variables

$full-height: 50px

// End

.users.new

  .ui.grid
    margin: 0

  .connect-form
    padding-top: 150px

    h2.login-h2
      font-family: Seravek
      font-size: 19px
      margin: 0
      text-align: center
      font-weight: 500

    a.login-link
      text-decoration: underline

    img.login
      margin: 0 auto
      display: block

    .center
      margin: 0 auto
      text-align: center

    .top-padding
      padding-top: $full-height

    .top-padding-half
      padding-top: $full-height / 2

    .top-padding-quarter
      padding-top: $full-height / 4

    .capitalize
      text-transform: capitalize !important

    .social-buttons
      width: 320px
      height: 40px

    .line-height
      line-height: 22px