.users.show
  
  h1
    margin: 0
    font-family: Seravek
    font-size: 24px
    font-weight: bold

  h2
    margin: 0
    font-family: Seravek
    font-size: 17px
    color: #E62E84

  h3
    margin: 0
    font-family: Seravek
    font-size: 18px

  .profile
    padding-top: 150px
    
    .ui.grid
      margin: 0

    .profile-image
      text-align: center

    .profile-details

      .spacing-top
        margin-top: 25px

      .spacing-top-small
        margin-top: 10px

      .spacing-top-smaller
        margin-top: 5px

      .spacing-left
        margin-left: 85px

    .profile-interest

      .spacing-top
        margin-top: 55px

      .spacing-top-small
        margin-top: 10px

    .account-links

      .small-spacing-left
        margin-left: 3px

      .blurred
        opacity: 0.4

      .grayed
        color: gray

      .spacing-top
        margin-top: 55px

      .spacing-top-small
        margin-top: 15px

