.users.show

  .header-space
    height: 105px

  #sidebar-mobile
    display: none

  .active-button
    border-radius: 65px

  .card
    border: 1px solid black
    min-height: 300px
    margin: 0

  .ui.grid
    margin: 0

  .center
    text-align: center

  .left
    text-align: left

  .right
    text-align: right

  .padding-left-15
    padding-left: 15px

  .profile-padding
    padding-top: 30px
    padding-bottom: 15px

  .account-settings
    margin-top: 5%

  .gold
    color: #F6C403
    border: 1px solid #F6C403
    border-radius: 50%
    height: 25%

  .circle-border
    border: 1px solid #F6C403

  h1.title
    font-size: 32px
    font-weight: bold

    &.spaced
      margin-top: 35px

  img.curved
    border-radius: 15px

  p
    &.subtext
      font-size: 30px

    &.card-title
      margin-top: 35px

    &.card-subtext
      margin-top: 35px

    &.card-subtext-2
      margin-top: 10px

    &.name
      font-size: 24px
      font-weight: bold

    &.interest
      font-size: 24px
      margin-top: 10px
      opacity: 0.8
      font-weight: 100

    &.profile-image-label
      margin-top: 20px
      font-size: 14px
      color: #F595C1
      font-weight: bold

    &.profile-label
      color: #F595C1
      font-size: 18px
      font-weight: 100

  .ui.label
    width: 100%