#new-post-form

  .space-top-10
    margin-top: 10px

  .space-top-50
    margin-top: 50px

  .center
    text-align: center

  .title
    font-family: Rockwell
    font-weight: bold
    text-transform: uppercase

  & .black
    color: #000000
    font-size: 26px

  & .pink
    color: #E62E84
    font-size: 22px

  .ui.margin
    margin: 0

  .campaign-details
    margin-top: 20px

    #campaign-image

      .border-radius
        max-height: 335px
        max-width: 335px

    #campaign-description

    & .textbox
      border: 1px solid rgba(151, 151, 151, 0.15)
      background-color: rgba(216, 216, 216, 0.15)
      font-family: Seravek

  .post-details

    .post-form

      .sub-title
        font-size: 16px

      .form-text
        font-family: Seravek
        font-size: 16px

      .images

        .image

          .border-radius
            border-top-left-radius: 5px
            border-top-right-radius: 5px
            height: 100%
            width: 100%