footer
  position: absolute
  bottom: 0
  left: 0
  opacity: 0.9

  &.style
    height: 50px
    width: 100%
    background: #333333
    margin: 0

  .connect
    color: white !important
    font-size: 14px

    &:hover
      color: #E62E84 !important

  .left-padding
    padding-left: 10% !important

  .right-padding
    padding-right: 10% !important

  .black
    background-color: black !important

  .copyright
    color: white !important
    padding-top: 2px

  .white
    color: white !important
    font-size: 14px

