footer
  position: absolute
  bottom: 0
  left: 0

  &.style
    width: 100%
    background: #333333
    margin: 0
    padding: 4px 10px
    height: 55px

  .ui.grid
    margin: -8px 0 0 0

    .column
      height: 10px

  p.copyright
    margin-top: 8px
    color: #E62E84

