header
  width: 100%

  &.landing
    position: absolute
    
  .ui.grid
    margin: 0

  #mobile
    display: none

  #navbar

    .black
      color: black !important
      font-size: 20px

    .connect-button
      border: 2px solid black
      padding: 20px
      color: black !important
      box-shadow: none !important
      font-weight: bold

      &:hover
        color: #E62E84 !important
        border-color: #E62E84

    .navlink
      padding: 0 20px 0 20px
      font-size: 20px
      color: black

      &:hover
        color: #E62E84 !important

    .left
      padding-left: 3%

    .right
      padding-right: 3%
      text-align: right

    .margin-left-10
      margin-left: 10px

@media all and (max-width: 767px)

  header
    #desktop
      display: none

    #mobile
      display: block

    #navbar-righ

    #navbar

      a.connect-button
        border: 1px solid black
        padding: 10px

      .navlink
        padding: 0
      