// Semantic UI Override

header.ui.grid
  margin: 0 auto

// End

header
  position: fixed
  z-index: 2
  opacity: 0.9
  top: 0

  .ui.list .item a
    color: #F6C403 !important

  &.style
    width: 100%
    background: #333333
    margin: 0
    padding: 4px 10px
    height: 96px

  .center
    text-align: center

  .content

    #mobile-menu
      display: none

    #header-icon
      margin-right: 10%

    .icon
      margin-top: 12px

  h3
    .header-link
      margin-right: 72px
      font-family: Seravek
      font-size: 16px
      font-weight: 500

    a
      text-decoration: none
      text-align: center

      &.login
        color: #FFFFFF
        text-decoration: none
        text-align: center

      &:hover
        opacity: 0.5
        transition: opacity 0.2s

@media all and (max-width: 957px)

  header 

    h3 .login
      color: #009fda !important
    
    .content

      #header-icon 
        margin-right: 60%

      #mobile-menu 
        display: block
        margin-left: 40%
        margin-top: 20px

        .menu-title
          font-size: 20px
          color: #F6C403

        .space-right 
          margin-right: 5px

      #menu-list
        display: none